DB=ipl_analysis
USER=ipl_analysis_user
HOST=dpg-cppsirlds78s73edvr2g-a
PORT=5432
PASSWORD=8Tw3geJOFObtt4mjdcizJDYKWc2QntW8

# DB=IPL_Analysis
# USER=anekant
# PASSWORD=anekant
# HOST=localhost
# PORT=5432